
Changes Mass Capacity of pawns in both map and caravan.
Vanilla Rimword calculates as 35kg * bodySize
New Formula is 5 * √(CarryingCapacity) * (1 + Log(BodySize)) 
CarryingCapacity is BaseCarryingCapacity * Manipulation * BodySize

Some Examples for Mass Capacity: 
Human Vanilla -> 35.00 kg
Healty Human without modification -> 43.30 kg
Human with %12 manipulation -> 15.00 kg
Human with %53 manipulation -> 31.52 kg
Human with %78 manipulation -> 38.24 kg
Human with EPOE exoskeleton implant
(+25 CarryingCapacity, +%25 Manipulation) -> 55.90 kg

Ratkin Vanilla without modification -> 28.00 kg
Ratkin without modification -> 27.09 kg
Ratkin with Santa Package
(+60 Carrying Capacity) -> 41.38 kg

Full Changes for healthy unmodified pawns:
Alpaca from 35 to 43.3
Bison from 84 to 92.59
Donkey from 49 to 58.72
Domedary from 73.5 to 83.1
Elephant from 140 to 138.74
Horse from 84 to 92.59
Muffalo from 84 to 92.59
Yak from 73.5 to 83.1
Pwca from 105 to 110.78
Gordyfu from 210 to 188.6
King Hamster from 63 to 72.65
		
Human from 35 to 43.3
Ratkin from 28 to 27.09
Rabbie from 31.5 to 39.34
Dragonian from 28 to 49.46
Kjin from 70 to 61.24
Goblin from 31.5 to 39.34
Ravia from 33.3 to 42.34
Epona from 52.5 to 75.54
Uniponen from 52.5 to 68.32
Destrier from 87.5 to 148.27 (BCC is 450!)
Moyo from 35 to 43.3
Red Moyo from 38.5 to 66.88
Paniel from 35 to 51.23
		
